{
    "name": "flammarion",
    "version": "0.4.0",
    "main": "lib/engraving.js",
    "license": "MIT",
    "author": "Zach Capalbo <zach.geek@gmail.com>",
    "dependencies": {
        "finalhandler": "^1.2.0",
        "serve-static": "^1.15.0",
        "ws": "^8.13.0"
    }
}
